<resources>
    <string name="app_name">Hello World!</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="Random">Random</string>
    <string name="Header">Here\'s a random number between 0 and %d.</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello World!</string>
    <string name="hello_second_fragment">R</string>
    <string name="toast_button_text">Toast</string>
    <string name="count">Count</string>
</resources>
